<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="@dimen/details_padding_top"
    android:layout_marginLeft="@dimen/details_padding_left"
    android:layout_marginRight="@dimen/details_padding_right"
    android:layout_marginBottom="@dimen/details_padding_bottom"
    >

    <TextView
        android:id="@+id/tv_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/details_padding_left"
        android:layout_marginTop="@dimen/details_padding_left"
        android:text="PRICE"
        android:textSize="15sp"
        android:textColor="@color/md_light_blue_300"
        />

    <TextView
        android:id="@+id/tv_price"

        android:layout_below="@id/tv_price_label"
        android:layout_alignLeft="@id/tv_price_label"
        android:layout_marginTop="@dimen/details_padding_top"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="$12.32"

        android:textColor="@color/true_black"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/tv_about_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price"
        android:layout_marginLeft="@dimen/details_padding_left"
        android:layout_marginTop="@dimen/details_padding_left"
        android:text="ABOUT"
        android:textSize="15sp"
        android:textColor="@color/md_light_blue_300"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/tv_about_label"
        android:layout_alignLeft="@id/tv_about_label"
        android:layout_marginTop="@dimen/details_padding_top"

        android:text="It’s probably natural to want to escape a remote penal colony in the middle of the ocean, especially if giant spiders and seven out of ten of the world’s deadliest creatures inhabit said colony -- or so you might think. Not so with Sydney, Australia’s finest, Chima Ferguson."

        android:textColor="@color/true_black"
        android:textSize="15sp"


        />

</RelativeLayout>